name,slug,description,wpseo_title,wpseo_desc,wpseo_canonical,wpseo_noindex,wpseo_sitemap_include,TERMID
Belgium,be,,,,,,,
Belgium|Région de Bruxelles-Capitale/Brussels Hoofdstedelijk Gewest,region-de-bruxelles-capitalebrussels-hoofdstedelijk-gewest,,,,,,,
Belgium|Prov. Antwerpen,prov-antwerpen,,,,,,,
Belgium|Prov. Limburg (BE),prov-limburg-be,,,,,,,
Belgium|Prov. Oost-Vlaanderen,prov-oost-vlaanderen,,,,,,,
Belgium|Prov. Vlaams-Brabant,prov-vlaams-brabant,,,,,,,
Belgium|Prov. West-Vlaanderen,prov-west-vlaanderen,,,,,,,
Belgium|Prov. Brabant Wallon,prov-brabant-wallon,,,,,,,
Belgium|Prov. Hainaut,prov-hainaut,,,,,,,
Belgium|Prov. Liège,prov-liege,,,,,,,
Belgium|Prov. Luxembourg (BE),prov-luxembourg-be,,,,,,,
Belgium|Prov. Namur,prov-namur,,,,,,,
Bulgaria|Северозападен (Severozapaden),%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%be%d0%b7%d0%b0%d0%bf%d0%b0%d0%b4%d0%b5%d0%bd-severozapaden,,,,,,,
Bulgaria|Северен централен (Severen tsentralen),%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%b5%d0%bd-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d0%b5%d0%bd-severen-tsentralen,,,,,,,
Bulgaria|Североизточен (Severoiztochen),%d1%81%d0%b5%d0%b2%d0%b5%d1%80%d0%be%d0%b8%d0%b7%d1%82%d0%be%d1%87%d0%b5%d0%bd-severoiztochen,,,,,,,
Bulgaria|Югоизточен (Yugoiztochen),%d1%8e%d0%b3%d0%be%d0%b8%d0%b7%d1%82%d0%be%d1%87%d0%b5%d0%bd-yugoiztochen,,,,,,,
Bulgaria|Югозападен (Yugozapaden),%d1%8e%d0%b3%d0%be%d0%b7%d0%b0%d0%bf%d0%b0%d0%b4%d0%b5%d0%bd-yugozapaden,,,,,,,
Bulgaria|Южен централен (Yuzhen tsentralen),%d1%8e%d0%b6%d0%b5%d0%bd-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b0%d0%bb%d0%b5%d0%bd-yuzhen-tsentralen,,,,,,,
Czech Republic|Praha,praha,,,,,,,
Czech Republic|Střední Čechy,stredni-cechy,,,,,,,
Czech Republic|Jihozápad,jihozapad,,,,,,,
Czech Republic|Severozápad,severozapad,,,,,,,
Czech Republic|Severovýchod,severovychod,,,,,,,
Czech Republic|Jihovýchod,jihovychod,,,,,,,
Czech Republic|Střední Morava,stredni-morava,,,,,,,
Czech Republic|Moravskoslezsko,moravskoslezsko,,,,,,,
Denmark|Hovedstaden,hovedstaden,,,,,,,
Denmark,dk,,,,,,,
Denmark|Sjælland,sjaelland,,,,,,,
Denmark|Syddanmark,syddanmark,,,,,,,
Denmark|Midtjylland,midtjylland,,,,,,,
Denmark|Nordjylland,nordjylland,,,,,,,
Germany,de,,,,,,,
Germany|Stuttgart,stuttgart,,,,,,,
Germany|Karlsruhe,karlsruhe,,,,,,,
Germany|Freiburg,freiburg,,,,,,,
Germany|Tübingen,tubingen,,,,,,,
Germany|Oberbayern,oberbayern,,,,,,,
Germany|Niederbayern,niederbayern,,,,,,,
Germany|Oberpfalz,oberpfalz,,,,,,,
Germany|Oberfranken,oberfranken,,,,,,,
Germany|Mittelfranken,mittelfranken,,,,,,,
Germany|Unterfranken,unterfranken,,,,,,,
Germany|Schwaben,schwaben,,,,,,,
Germany|Berlin,berlin,,,,,,,
Germany|Brandenburg,brandenburg,,,,,,,
Germany|Bremen,bremen,,,,,,,
Germany|Hamburg,hamburg,,,,,,,
Germany|Darmstadt,darmstadt,,,,,,,
Germany|Gießen,giesen,,,,,,,
Germany|Kassel,kassel,,,,,,,
Germany|Mecklenburg-Vorpommern,mecklenburg-vorpommern,,,,,,,
Germany|Braunschweig,braunschweig,,,,,,,
Germany|Hannover,hannover,,,,,,,
Germany|Lüneburg,luneburg,,,,,,,
Germany|Weser-Ems,weser-ems,,,,,,,
Germany|Düsseldorf,dusseldorf,,,,,,,
Germany|Köln,koln,,,,,,,
Germany|Münster,munster,,,,,,,
Germany|Detmold,detmold,,,,,,,
Germany|Arnsberg,arnsberg,,,,,,,
Germany|Koblenz,koblenz,,,,,,,
Germany|Trier,trier,,,,,,,
Germany|Rheinhessen-Pfalz,rheinhessen-pfalz,,,,,,,
Germany|Saarland,saarland,,,,,,,
Germany|Dresden,dresden,,,,,,,
Germany|Leipzig,leipzig,,,,,,,
Germany|Sachsen-Anhalt,sachsen-anhalt,,,,,,,
Germany|Schleswig-Holstein,schleswig-holstein,,,,,,,
Germany|Thüringen,thuringen,,,,,,,
Estonia,ee,,,,,,,
Estonia|Eesti,eesti,,,,,,,
Ireland,ie,,,,,,,
"Ireland|Border, Midland and Western",border-midland-and-western,,,,,,,
Ireland|Southern and Eastern,southern-and-eastern,,,,,,,
"Greece|Aνατολική Μακεδονία, Θράκη (Anatoliki Makedonia, Thraki)",anatoliki-makedonia-thraki,,,,,,,
Greece|Κεντρική Μακεδονία (Kentriki Makedonia),kentriki-makedonia,,,,,,,
Greece|Δυτική Μακεδονία (Dytiki Makedonia),dytiki-makedonia,,,,,,,
Greece|Θεσσαλία (Thessalia),thessalia,,,,,,,
Greece|Ήπειρος (Ipeiros),ipeiros,,,,,,,
Greece|Ιόνια Νησιά (Ionia Nisia),ionia-nisia,,,,,,,
Greece|Δυτική Ελλάδα (Dytiki Ellada),dytiki-ellada,,,,,,,
Greece|Στερεά Ελλάδα (Sterea Ellada),sterea-ellada,,,,,,,
Greece|Πελοπόννησος (Peloponnisos),peloponnisos,,,,,,,
Greece|Aττική (Attiki),attiki,,,,,,,
Greece|Νότιο Αιγαίο (Notio Aigaio),notio-aigaio,,,,,,,
Greece|Κρήτη (Kriti),kriti,,,,,,,
Spain|Galicia,galicia,,,,,,,
Spain|Principado de Asturias,principado-de-asturias,,,,,,,
Spain|Cantabria,cantabria,,,,,,,
Spain|País Vasco,pais-vasco,,,,,,,
Spain|Comunidad Foral de Navarra,comunidad-foral-de-navarra,,,,,,,
Spain|La Rioja,la-rioja,,,,,,,
Spain|Aragón,aragon,,,,,,,
Spain|Comunidad de Madrid,comunidad-de-madrid,,,,,,,
Spain|Castilla y León,castilla-y-leon,,,,,,,
Spain|Castilla-La Mancha,castilla-la-mancha,,,,,,,
Spain|Extremadura,extremadura,,,,,,,
Spain|Comunidad Valenciana,comunidad-valenciana,,,,,,,
Spain|Illes Balears,illes-balears,,,,,,,
Spain|Andalucía,andalucia,,,,,,,
Spain|Región de Murcia,region-de-murcia,,,,,,,
Spain|Ciudad Autónoma de Ceuta,ciudad-autonoma-de-ceuta,,,,,,,
Spain|Ciudad Autónoma de Melilla,ciudad-autonoma-de-melilla,,,,,,,
Spain|Canarias,canarias,,,,,,,
France,fr,,,,,,,
France|Île de France,ile-de-france,,,,,,,
France|Champagne-Ardenne,champagne-ardenne,,,,,,,
France|Picardie,picardie,,,,,,,
France|Haute-Normandie,haute-normandie,,,,,,,
France|Centre,centre,,,,,,,
France|Basse-Normandie,basse-normandie,,,,,,,
France|Bourgogne,bourgogne,,,,,,,
France|Nord - Pas-de-Calais,nord-pas-de-calais,,,,,,,
France|Lorraine,lorraine,,,,,,,
France|Alsace,alsace,,,,,,,
France|Franche-Comté,franche-comte,,,,,,,
France|Pays de la Loire,pays-de-la-loire,,,,,,,
France|Bretagne,bretagne,,,,,,,
France|Poitou-Charentes,poitou-charentes,,,,,,,
France|Aquitaine,aquitaine,,,,,,,
France|Midi-Pyrénées,midi-pyrenees,,,,,,,
France|Limousin,limousin,,,,,,,
France|Rhône-Alpes,rhone-alpes,,,,,,,
France|Auvergne,auvergne,,,,,,,
France|Languedoc-Roussillon,languedoc-roussillon,,,,,,,
France|Provence-Alpes-Côte d'Azur,provence-alpes-cote-dazur,,,,,,,
France|Corse,corse,,,,,,,
France|Guadeloupe,guadeloupe,,,,,,,
France|Martinique,martinique,,,,,,,
France|Guyane,guyane,,,,,,,
France|Réunion,reunion,,,,,,,
Croatia,hr,,,,,,,
Croatia|Jadranska Hrvatska,jadranska-hrvatska,,,,,,,
Croatia|Kontinentalna Hrvatska,kontinentalna-hrvatska,,,,,,,
Italy,it,,,,,,,
Italy|Piemonte,piemonte,,,,,,,
Italy|Valle d'Aosta/Vallée d'Aoste,valle-daostavallee-daoste,,,,,,,
Italy|Liguria,liguria,,,,,,,
Italy|Lombardia,lombardia,,,,,,,
Italy|Abruzzo,abruzzo,,,,,,,
Italy|Molise,molise,,,,,,,
Italy|Campania,campania,,,,,,,
Italy|Puglia,puglia,,,,,,,
Italy|Basilicata,basilicata,,,,,,,
Italy|Calabria,calabria,,,,,,,
Italy|Sicilia,sicilia,,,,,,,
Italy|Sardegna,sardegna,,,,,,,
Italy|Provincia Autonoma di Bolzano/Bozen,provincia-autonoma-di-bolzanobozen,,,,,,,
Italy|Provincia Autonoma di Trento,provincia-autonoma-di-trento,,,,,,,
Italy|Veneto,veneto,,,,,,,
Italy|Friuli-Venezia Giulia,friuli-venezia-giulia,,,,,,,
Italy|Emilia-Romagna,emilia-romagna,,,,,,,
Italy|Toscana,toscana,,,,,,,
Italy|Umbria,umbria,,,,,,,
Italy|Marche,marche,,,,,,,
Italy|Lazio,lazio,,,,,,,
Cyprus,cy,,,,,,,
Cyprus|Κύπρος (Kýpros),%ce%ba%cf%8d%cf%80%cf%81%ce%bf%cf%82-kypros,,,,,,,
Latvia,lv,,,,,,,
Latvia|Latvija,latvija,,,,,,,
Lithuania,lt,,,,,,,
Lithuania|Lietuva,lietuva,,,,,,,
Luxembourg,lu,,,,,,,
Luxembourg|Luxembourg,luxembourg,,,,,,,
Hungary,hu,,,,,,,
Hungary|Közép-Magyarország,kozep-magyarorszag,,,,,,,
Hungary|Közép-Dunántúl,kozep-dunantul,,,,,,,
Hungary|Nyugat-Dunántúl,nyugat-dunantul,,,,,,,
Hungary|Dél-Dunántúl,del-dunantul,,,,,,,
Hungary|Észak-Magyarország,eszak-magyarorszag,,,,,,,
Hungary|Észak-Alföld,eszak-alfold,,,,,,,
Hungary|Dél-Alföld,del-alfold,,,,,,,
Malta,mt,,,,,,,
Malta|Malta,malta,,,,,,,
Netherlands,nl,,,,,,,
Netherlands|Groningen,groningen,,,,,,,
Netherlands|Friesland (NL),friesland-nl,,,,,,,
Netherlands|Drenthe,drenthe,,,,,,,
Netherlands|Overijssel,overijssel,,,,,,,
Netherlands|Gelderland,gelderland,,,,,,,
Netherlands|Flevoland,flevoland,,,,,,,
Netherlands|Utrecht,utrecht,,,,,,,
Netherlands|Noord-Holland,noord-holland,,,,,,,
Netherlands|Zuid-Holland,zuid-holland,,,,,,,
Netherlands|Zeeland,zeeland,,,,,,,
Netherlands|Noord-Brabant,noord-brabant,,,,,,,
Netherlands|Limburg (NL),limburg-nl,,,,,,,
Austria|Niederösterreich,niederosterreich,,,,,,,
Austria|Wien,wien,,,,,,,
Austria|Kärnten,karnten,,,,,,,
Austria|Steiermark,steiermark,,,,,,,
Austria|Oberösterreich,oberosterreich,,,,,,,
Austria|Salzburg,salzburg,,,,,,,
Austria|Tirol,tirol,,,,,,,
Austria|Vorarlberg,vorarlberg,,,,,,,
Poland,pl,,,,,,,
Poland|Łódzkie,lodzkie,,,,,,,
Poland|Mazowieckie,mazowieckie,,,,,,,
Poland|Małopolskie,malopolskie,,,,,,,
Poland|Śląskie,slaskie,,,,,,,
Poland|Lubelskie,lubelskie,,,,,,,
Poland|Podkarpackie,podkarpackie,,,,,,,
Poland|Świętokrzyskie,swietokrzyskie,,,,,,,
Poland|Podlaskie,podlaskie,,,,,,,
Poland|Wielkopolskie,wielkopolskie,,,,,,,
Poland|Zachodniopomorskie,zachodniopomorskie,,,,,,,
Poland|Lubuskie,lubuskie,,,,,,,
Poland|Dolnośląskie,dolnoslaskie,,,,,,,
Poland|Opolskie,opolskie,,,,,,,
Poland|Kujawsko-Pomorskie,kujawsko-pomorskie,,,,,,,
Poland|Warmińsko-Mazurskie,warminsko-mazurskie,,,,,,,
Poland|Pomorskie,pomorskie,,,,,,,
Portugal,pt,,,,,,,
Portugal|Norte,norte,,,,,,,
Portugal|Algarve,algarve,,,,,,,
Portugal|Centro (PT),centro-pt,,,,,,,
Portugal|Lisboa,lisboa,,,,,,,
Portugal|Alentejo,alentejo,,,,,,,
Portugal|Região Autónoma dos Açores,regiao-autonoma-dos-acores,,,,,,,
Portugal|Região Autónoma da Madeira,regiao-autonoma-da-madeira,,,,,,,
Romania|Nord-Vest,nord-vest,,,,,,,
Romania|Centru,centru,,,,,,,
Romania|Nord-Est,nord-est,,,,,,,
Romania|Sud-Est,sud-est,,,,,,,
Romania|Bucureşti - Ilfov,bucuresti-ilfov,,,,,,,
Romania|Sud-Vest Oltenia,sud-vest-oltenia,,,,,,,
Romania|Vest,vest,,,,,,,
Slovenia,sl,,,,,,,
Slovenia|Vzhodna Slovenija,vzhodna-slovenija,,,,,,,
Slovenia|Zahodna Slovenija,zahodna-slovenija,,,,,,,
Slovakia|SLOVENSKO,slovensko,,,,,,,
Slovakia|Bratislavský kraj,bratislavsky-kraj,,,,,,,
Slovakia|Západné Slovensko,zapadne-slovensko,,,,,,,
Slovakia|Stredné Slovensko,stredne-slovensko,,,,,,,
Slovakia|Východné Slovensko,vychodne-slovensko,,,,,,,
Finland,fi,,,,,,,
Finland|Länsi-Suomi,lansi-suomi,,,,,,,
Finland|Helsinki-Uusimaa,helsinki-uusimaa,,,,,,,
Finland|Etelä-Suomi,etela-suomi,,,,,,,
Finland|Pohjois- ja Itä-Suomi,pohjois-ja-ita-suomi,,,,,,,
Finland|Åland,aland,,,,,,,
Sweden,se,,,,,,,
Sweden|Stockholm,stockholm,,,,,,,
Sweden|Östra Mellansverige,ostra-mellansverige,,,,,,,
Sweden|Småland med öarna,smaland-med-oarna,,,,,,,
Sweden|Sydsverige,sydsverige,,,,,,,
Sweden|Västsverige,vastsverige,,,,,,,
Sweden|Norra Mellansverige,norra-mellansverige,,,,,,,
Sweden|Mellersta Norrland,mellersta-norrland,,,,,,,
Sweden|Övre Norrland,ovre-norrland,,,,,,,
United Kingdom|Tees Valley and Durham,tees-valley-and-durham,,,,,,,
United Kingdom|Northumberland and Tyne and Wear,northumberland-and-tyne-and-wear,,,,,,,
United Kingdom|Cumbria,cumbria,,,,,,,
United Kingdom|Greater Manchester,greater-manchester,,,,,,,
United Kingdom|Lancashire,lancashire,,,,,,,
United Kingdom|Cheshire,cheshire,,,,,,,
United Kingdom|Merseyside,merseyside,,,,,,,
United Kingdom|East Yorkshire and Northern Lincolnshire,east-yorkshire-and-northern-lincolnshire,,,,,,,
United Kingdom|North Yorkshire,north-yorkshire,,,,,,,
United Kingdom|South Yorkshire,south-yorkshire,,,,,,,
United Kingdom|West Yorkshire,west-yorkshire,,,,,,,
United Kingdom|Derbyshire and Nottinghamshire,derbyshire-and-nottinghamshire,,,,,,,
"United Kingdom|Leicestershire, Rutland and Northamptonshire",leicestershire-rutland-and-northamptonshire,,,,,,,
United Kingdom|Lincolnshire,lincolnshire,,,,,,,
"United Kingdom|Herefordshire, Worcestershire and Warwickshire",herefordshire-worcestershire-and-warwickshire,,,,,,,
United Kingdom|Shropshire and Staffordshire,shropshire-and-staffordshire,,,,,,,
United Kingdom|West Midlands,west-midlands,,,,,,,
United Kingdom|East Anglia,east-anglia,,,,,,,
United Kingdom|Bedfordshire and Hertfordshire,bedfordshire-and-hertfordshire,,,,,,,
United Kingdom|Essex,essex,,,,,,,
United Kingdom|Inner London,inner-london,,,,,,,
United Kingdom|Outer London,outer-london,,,,,,,
"United Kingdom|Berkshire, Buckinghamshire and Oxfordshire",berkshire-buckinghamshire-and-oxfordshire,,,,,,,
"United Kingdom|Surrey, East and West Sussex",surrey-east-and-west-sussex,,,,,,,
United Kingdom|Hampshire and Isle of Wight,hampshire-and-isle-of-wight,,,,,,,
United Kingdom|Kent,kent,,,,,,,
"United Kingdom|Gloucestershire, Wiltshire and Bristol/Bath area",gloucestershire-wiltshire-and-bristolbath-area,,,,,,,
United Kingdom|Dorset and Somerset,dorset-and-somerset,,,,,,,
United Kingdom|Cornwall and Isles of Scilly,cornwall-and-isles-of-scilly,,,,,,,
United Kingdom|Devon,devon,,,,,,,
United Kingdom|West Wales and The Valleys,west-wales-and-the-valleys,,,,,,,
United Kingdom|East Wales,east-wales,,,,,,,
United Kingdom|Eastern Scotland,eastern-scotland,,,,,,,
United Kingdom|South Western Scotland,south-western-scotland,,,,,,,
United Kingdom|North Eastern Scotland,north-eastern-scotland,,,,,,,
United Kingdom|Highlands and Islands,highlands-and-islands,,,,,,,
Bulgaria,bg,,,,,,,
Greece,el,,,,,,,
Spain,es,,,,,,,
Spain|Cataluña,cataluna,,,,,,,
Romania,ro,,,,,,,
Romania|Sud - Muntenia,sud-muntenia,,,,,,,
Slovakia,sk,,,,,,,
United Kingdom,uk,,,,,,,
United Kingdom|Northern Ireland,northern-ireland,,,,,,,
Czech Republic|Hradec Králové,hradec-kralove,,,,,,,
Czech Republic,cz,,,,,,,
Austria,at,,,,,,,
Austria|Burgenland (AT),burgenland-at,,,,,,,
